{
  "name": "Average Sans",
  "designer": "Eduardo Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 20642,
  "fonts": [
    {
      "name": "Average Sans",
      "style": "normal",
      "weight": 400,
      "filename": "AverageSans-Regular-TTF.ttf",
      "postScriptName": "AverageSans-Regular",
      "fullName": "Average Sans",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Average'"
    },
    {
      "name": "Average Sans",
      "style": "normal",
      "weight": 400,
      "filename": "AverageSans-Regular.ttf",
      "postScriptName": "AverageSans-Regular",
      "fullName": "Average Sans",
      "copyright": "Copyright (c) 2012, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Average'"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-10-26"
}
